{
  "name": "@interactive-onboarding/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@interactive-onboarding/api-client": "*",
    "@interactive-onboarding/shared": "*",
    "@interactive-onboarding/ui": "*",
    "@m2ie/onboarding-sdk": "*",
    "@reduxjs/toolkit": "^2.12.0",
    "@xyflow/react": "^12.11.3",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54"
  }
}
